<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <section class="gallery-1">
            <div class="conteiner">
                <div class="gallery-1__title">
                    <h1 class="title">Architectural Photography</h1>
                </div>

                <div class="container-1">
                    <div class="row_1_1">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-1.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="row_1_2">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-2.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="row_2_1">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-3.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="row_2_2">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-4.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="row_3_1">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-5.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="row_3_2">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-6.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                </div>


                <div class="gallery-1__title">
                    <h1 class="title">Still Life Photography</h1>
                </div>

                <div class="container-2">
                    <div class="second_row_1_1">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-1.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="second_row_1_2">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-2.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="second_row_2_1">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-3.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="second_row_2_2">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-4.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="second_row_3_1">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-5.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                    <div class="second_row_3_2">
                        <div class="gallery-1__photo">
                            <img src="./img/gallery_1/heart.png" alt="like" class="icon gallery-1__photo-like">
                            <img src="./img/gallery_1/download.png" alt="download"
                                class="icon gallery-1__photo-download">
                            <img src="./img/gallery_1/image-6.jpg" alt="image-1" width="100" class="photo">
                            <p class="gallery-1__text-1">Jezael Melgoza</p>
                            <p class="gallery-1__text-2">5 June 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>